#APP_ENV=prod
APP_ENV=dev
DEBUG=true

DB_NAME=rocketpharm
DB_USER=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0


GRPC_SERVER_PORT=4045
ELASTIC_HOST=localhost
ELASTIC_PORT=9200


SADYKHAN_XML_URL:"https://ssa.sadykhan.kz/Prices/Price_RocketPharm_SSA.xml"
MOCK_SERVER_HOST=localhost
MOCK_SERVER_PORT=8081
BATCH_SIZE=1000